{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "WriteTo": [
      "Console",
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "rOKUuyCHhgUhj1HMM6nx"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Duende.IdentityServer": "Information",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "WebOptimizer.AssetMiddleware": "Warning"
        //"Microsoft.AspNetCore.Routing": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BFFRedis": "localhost:6379,ssl=False,abortConnect=False"
  },
  "NoFrixion": {
    "MoneyMoovApiBaseUrl": "https://api-dev.nofrixion.com/api/v1",
    "NoFrixionIdentityDomain": "https://identity-dev.nofrixion.com",
    "ClientId": "<Add to appsettings.Development.json>",
    "ClientSecret": "<Add to appsettings.Development.json>",
    "AuthenticationExpiryMinutes": 15,
    "AuthenticationMaxAgeHours": 3,
    "BusinessCdnLocation": "https://cdn.nofrixion.com/dev/nofrixion-business.js",
    "MoneyMoovBusinessBaseUrl": "https://business-dev.nofrixion.com"
  }
}
